<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static "lib/bootstrap.min.css" %}" />
        <title>Recipe Posts</title>
        <style>
            .logo{
                position:absolute;
                padding:5px 10px;
                background:#000;
                z-index: 10000000;
                border-radius:0px 0px 20px 0px;
            }
            .logo a{
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="logo"><h3><a href="/">YummY</a></h3></div>
        <div class="container pb-5">
        {% comment %} Search Start {% endcomment %}
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Search your favorite recipes</h1>
                        <hr class="my-4">
                        <form method="get" action="/">
                            <div class="input-group mb-3">
                                <input type="text" name="q" class="form-control form-control-lg" placeholder="Recipe Name">
                                <div class="input-group-append">
                                    <button class="btn btn-lg btn-dark" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        {% comment %} Search End {% endcomment %}
        {% comment %} Recent Recipes Start {% endcomment %}
        <div class="row mt-4">
            <div class="col-12">
                <div class="shadow-sm border border-info p-3">
                    <img src="{{ recipeDetail.image.url }}" />
                    <h3 class="mt-3">{{ recipeDetail.title }}</h3>
                    <p class="mt-3">{{ recipeDetail.description }}</p>
                </div>
            </div>
        </div>
        {% comment %} Recent Recipes End {% endcomment %}
            {% comment %} Comment Section Start {% endcomment %}
            <div class="row mt-4">
                <div class="col-12">
                    <h4 class="mb-4 border-bottom pb-1">Comments</h4>
                    {% for comment in recipeComments %}
                        <blockquote class="blockquote border p-3 shadow-sm">
                            <p class="mb-0">{{ comment.comment }}</p>
                            <footer class="blockquote-footer">{{ comment.author }}</footer>
                        </blockquote>
                    {% endfor %}
                    <div class="card mt-5">
                        <div class="card-header">
                            Add your comment
                        </div>
                        <div class="card-body">
                        <form method="post" action="/detail/{{ recipeDetail.id }}/">
                        {% csrf_token %}
                            <table class="table table-bordered">
                                <tr>
                                    <th>Your Email</th>
                                    <td><input placeholder="Email" class="form-control" type="email" name="author_email" /></td>
                                </tr>
                                <tr>
                                    <th>Comment</th>
                                    <td>
                                        <textarea placeholder="Comment" name="comment" class="form-control"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><input type="submit"  class="btn btn-danger" /></td>
                                </tr>
                            </table>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>