<html>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static "lib/bootstrap.min.css" %}" />
        <title>Recipe Posts</title>
        <style>
            .logo{
                position:absolute;
                padding:5px 10px;
                background:#000;
                z-index: 10000000;
                border-radius:0px 0px 20px 0px;
            }
            .logo a{
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div class="logo"><h3><a href="/">YummY</a></h3></div>
        <div class="container pb-5">
        {% comment %} Search Start {% endcomment %}
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Search your favorite recipes</h1>
                        <hr class="my-4">
                        <form method="get" action="">
                            <div class="input-group mb-3">
                                <input type="text" name="q" class="form-control form-control-lg" placeholder="Recipe Name">
                                <div class="input-group-append">
                                    <button class="btn btn-lg btn-dark" type="submit">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        {% comment %} Search End {% endcomment %}
        {% comment %} Recent Recipes Start {% endcomment %}
        <div class="row mt-4">
            {% for recipe in recipes %}
                <div class="col-sm-4 mb-4">
                    <div class="card shadow">
                        {% if recipe.image %}
                        <a href="detail/{{ recipe.id }}"><img src="{{ recipe.image.url }}" class="card-img-top" alt="{{ recipe.title }}"></a>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ recipe.title }}</h5>
                            <p class="card-text">{{ recipe.description|truncatewords:10}}</p>
                            <a href="detail/{{ recipe.id }}" class="btn btn-success btn-sm">Full Detail</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% comment %} Recent Recipes End {% endcomment %}
        </div>
    </body>
</html>